.page-header
  h1 Profile Statistics

.well
  | Profile name :&nbsp;
  b = link_to @profile.name, @profile
  br

.col-md-12.well
  .col-md-6
    = high_chart("file_types_chart", @file_types_chart)
  .col-md-6
    = high_chart("size_ranges_chart", @size_ranges_chart)