.page-header
  h1 Your Profiles

= link_to 'Create new Profile', new_profile_path, class: 'btn btn-primary'
br
br

table.table.table-striped
  thead
    tr
      th Name
      th Backup Directories
      th Exclusion Backup Directories
      th

  tbody
    - @profiles.each do |profile|
      tr
        td = link_to profile.name, profile
        td
          ul
            - profile.backup_dirs.each do |dir|
              li = dir

        td
          ul
            - profile.backup_exclusion_dirs.each do |dir|
              li = dir