h1 New Profile

- if @profile.errors.any?
  ul
    - @profile.errors.messages.each do |error|
      li = error.join(' ')

= form_for @profile do |f|
  | Profile Name
  br
  = f.text_field :name
  br
  br
  | Backup Directories
  br
  = f.text_area :backup_dirs
  br
  br
  | Backup Exclusion Directories
  br
  = f.text_area :backup_exclusion_dirs

  br
  br
  = f.submit 'Create'