.page-header
  h1 Backup Profile

.well
  | Profile name :&nbsp;
  b = @profile.name
  br

- if not @backup
  = link_to 'Run New Backup', run_profile_backups_path(@profile), method: :post, class: 'btn btn-primary pull-right'
  br
  br
  br

- if @backup
  .well
    | Select the backup histories :&nbsp;
    = select_tag 'backup_version', options_from_collection_for_select(@backups, :id, :version_name, selected: @backup.id), data: {target_url: profile_path(@profile, path: @parent_dir_path)}
    = link_to 'Run New Backup', run_profile_backups_path(@profile), method: :post, class: 'btn btn-primary pull-right'

  .well
    h3 Backup Detail
    = "Version : #{@backup.version}"
    br
    = "Date : #{@backup.created_at.strftime("%Y-%m-%d")}"
    br
    = "Time : #{@backup.created_at.strftime("%H:%M")}"
    br
    = "New Files : #{@backup.new_file_count}"
    br
    = "Modified Files : #{@backup.modified_file_count}"
    br
    br
    = link_to 'Display New and Modified Files', profile_backup_path(@profile, @backup), class: 'btn btn-default'

  h4 Files

  table.table
    thead
      tr
        th Name
        th Type
        th Size
        th Modified Time
        th Status
        th Actions
    tbody
    - if params[:path] and not params[:path].eql?('/')
      tr
        td
          = link_to 'Go Up', profile_path(@profile, path: @parent_path, backup_id: @backup.id)
          br
          br
        td
        td
        td
        td
        td

    - @backup_files.each do |backup_file|
      tr
        - if backup_file.is_directory?
          td = link_to backup_file.name, profile_path(@profile, path: backup_file.path, backup_id: @backup.id)
          td Directory
          td
          td
          td
          td
        - else
          td = backup_file.name
          td = backup_file.file_type
          td = "#{backup_file.file_size} bytes"
          td = backup_file.last_modified.strftime("%Y-%m-%d %H:%M")
          td
            - if backup_file.status.eql?('new')
              span.label.label-primary New
            - elsif backup_file.status.eql?('changed')
              span.label.label-success Modified
            - elsif backup_file.status.eql?('unchanged')
              span.label.label-default Unchanged
          td
            = link_to 'Download', download_file_profile_backup_path(@profile, @backup, file_id: backup_file.id), class: 'btn btn-primary', method: :post
            |&nbsp;&nbsp;
            = link_to 'Check History', file_history_profile_backup_path(@profile, @backup, file_id: backup_file.id), class: 'btn btn-default'
            |&nbsp;&nbsp;
            = link_to 'Delete', destroy_file_profile_backup_path(@profile, @backup, file_id: backup_file.id), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'