h2 Sign In

.col-md-3
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      label Email
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      label Password
      = f.password_field :password, autocomplete: "off", class: 'form-control'

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        label &nbsp; Remember me

    .form-group
      = flash[:recaptcha_error]
      = recaptcha_tags

    = f.submit "Log In", class: 'btn btn-primary'

    br
    br
    = render "users/shared/links"