doctype html
html lang="en" 
  head
    title Dropsuite Test Bandung

    = csrf_meta_tags

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to 'Dropsuite Test', root_path, class: 'navbar-brand'

        - if user_signed_in?
          #navbar
            .navbar-right
              ul.nav.navbar-nav
                li = link_to 'Your Profiles', profiles_path
                li = link_to 'Sign Out', destroy_user_session_path, method: :delete
          
        /! /.navbar-collapse
    .container.container-body
      = yield