h2 Sign up

.col-md-3
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .form-group
      label Email
      = f.email_field :email, autofocus: true, class: 'form-control'

    .form-group
      label Password
      
      - if @minimum_password_length
        em = " (#{@minimum_password_length} characters minimum)"

      = f.password_field :password, autocomplete: "off", class: 'form-control'

    .form-group
      label Password Confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

    .form-group
      = flash[:recaptcha_error]
      = recaptcha_tags

    = f.submit "Sign up", class: 'btn btn-primary'

  br
  br
  = render "users/shared/links"